# android-upload-service

./: .gitignore  build.gradle  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/alexbbb/uploadservice/: FileToUpload.java  NameValue.java  UploadNotificationConfig.java  UploadRequest.java  UploadService.java
